TASK [AmazonLinux2-Hardening-Ansible : 1.1.19 - Disable autofs] ****************
fatal: [app1]: FAILED! => {"changed": false, "failed_when_result": true, "msg": "Could not find the requested service autofs: host"}
--
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service vsftpd: host"}
...ignoring

TASK [AmazonLinux2-Hardening-Ansible : 2.1.10 - Ensure HTTP server is not enabled] ***
failed: [app1] (item=httpd) => {"ansible_loop_var": "item", "changed": false, "item": "httpd", "msg": "Could not find the requested service httpd: host"}
failed: [app1] (item=apache) => {"ansible_loop_var": "item", "changed": false, "item": "apache", "msg": "Could not find the requested service apache: host"}
failed: [app1] (item=apache2) => {"ansible_loop_var": "item", "changed": false, "item": "apache2", "msg": "Could not find the requested service apache2: host"}
failed: [app1] (item=nginx) => {"ansible_loop_var": "item", "changed": false, "item": "nginx", "msg": "Could not find the requested service nginx: host"}
failed: [app1] (item=lighttpd) => {"ansible_loop_var": "item", "changed": false, "item": "lighttpd", "msg": "Could not find the requested service lighttpd: host"}
...ignoring

TASK [AmazonLinux2-Hardening-Ansible : 2.1.11 - Ensure IMAP and POP3 server is not enabled] ***
failed: [app1] (item=dovecot) => {"ansible_loop_var": "item", "changed": false, "item": "dovecot", "msg": "Could not find the requested service dovecot: host"}
failed: [app1] (item=cyrus-imapd) => {"ansible_loop_var": "item", "changed": false, "item": "cyrus-imapd", "msg": "Could not find the requested service cyrus-imapd: host"}
--
changed: [app1] => (item={'regexp': '^#?ucredit=', 'line': 'ucredit=-1'})
changed: [app1] => (item={'regexp': '^#?ocredit=', 'line': 'ocredit=-1'})
changed: [app1] => (item={'regexp': '^#?lcredit=', 'line': 'lcredit=-1'})


TASK [AmazonLinux2-Hardening-Ansible : 6.2.7 - Ensure users' home directories exist.] ***
failed: [app1] (item=/etc/bashrc: line 93: 027: command not found) => {"ansible_loop_var": "item", "changed": false, "item": "/etc/bashrc: line 93: 027: command not found", "msg": "useradd: invalid home directory ' line 93'\n", "name": "/etc/bashrc", "rc": 3}
--