fatal: [app1]: FAILED! => {"changed": false, "failed_when_result": true, "msg": "Could not find the requested service autofs: host"}
fatal: [app1]: FAILED! => {"changed": true, "cmd": ["which", "prelink"], "delta": "0:00:00.039678", "end": "2021-04-05 16:58:04.589303", "msg": "non-zero return code", "rc": 1, "start": "2021-04-05 16:58:04.549625", "stderr": "which: no prelink in (/sbin:/bin:/usr/sbin:/usr/bin)", "stderr_lines": ["which: no prelink in (/sbin:/bin:/usr/sbin:/usr/bin)"], "stdout": "", "stdout_lines": []}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service avahi-daemon: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service cups: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service dhcpd: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service slapd: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service named: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service vsftpd: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service smb: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service squid: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service snmpd: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service ypserv: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service rsh: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service rlogin: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service rexec: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service telnet: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service tftp: host"}
fatal: [app1]: FAILED! => {"changed": false, "msg": "Could not find the requested service ntalk: host"}
